<!DOCTYPE html>
<html>

<head>
    <title>atrevete a mirarme de frente</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        button {
            padding: 10px;
            background-color: tomato;
            color: white;
        }
    </style>
</head>

<body>

    <h1>Hola chavalines</h1>
    <p>estoy aprendiendoooo jeje</p>

    <button onclick="saludar()">Click</button>

    <script>
        function saludar() {
            alert("que hago con mi vida ahsajs");
        }
    </script>

</body>
<button onclick="rickroll()">menores en pelotas </button>
<script>
    function rickroll() {
        window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ";
}
</script>
</html>
